# VacciSafe-Android-old-CS50

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaccisafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccisafe/: DatePickerFragmentNotUsed.java  HomeActivity.java  LogActivity.java  MainActivity.java  RegisterActivity.java  Vaccine.java  VaccineRecyclerAdapter.java  VerifyActivity.java  VolleySingleton.java
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_main.xml  activity_register.xml  activity_verify.xml  vaccine_items.xml
app/src/main/res/values/: arrays.xml  blood_groups.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaccisafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
