<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_marginStart="40dp"
                android:layout_marginTop="220dp"
                android:layout_toEndOf="@+id/register"
                android:onClick="log_in"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:padding="25dp"
                android:text="@string/welcome_to_vaccisafe"
                android:textSize="54sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="219dp"
                android:gravity="center"
                android:text='"This app helps you to track and plan your vaccine schedule with timely reminders."'
                android:textSize="30sp" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_alignParentStart="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="220dp"
                android:onClick="register"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="17sp" />


        </RelativeLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>